<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" href="l.css">
    </head>
<body>
    <div class="orange">sidebar</div>
    <div class="other">
        <div class="pink">header</div>
        <div class="other2">
            <div class="blue">article1</div>
            <div class="yellow">article2</div>
        </div>
        <div class="aqua">footer</div>
    </div>
</body>

</html>