<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" href="l4.css">
    </head>
<body>
        <div class="pink">header</div>
        <div class="other">
            <div class="nogoon">1</div>
            <div class="nogoon">2</div>
            <div class="nogoon">3</div>
            <div class="nogoon">4</div>
            <div class="nogoon">5</div>
            <div class="nogoon">6</div>
        </div>

        <div class="aqua">footer</div>
</body>

</html>