<DOCTYPE! html>
<html>
    <head>
    <title>MY first web</title>
    </head>
    <body>
    <h1>Hello</h1>
    <h2>alpaca</h2>
    <h3>hello</h3>6
    <p>cledfdfdgfgdgdfgfdg</p>
    <p>mi nombre es anukno.</p>
    <img src= " alpaca.jpg" alt= "square-monument">
    </body>
</html>    
